server {
    listen 443 ssl;
    server_name 185.231.112.29;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://baget:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/certs/.htpasswd;
    }
}

server {
    listen 5000;
    server_name 185.231.112.29;
    return 301 https://$host$request_uri;
}