# Domic-TriggerService

./: Triggers.sln
Domic.Init.MessageBroker/: Domic.Init.MessageBroker.csproj  Program.cs
Domic.Init.MessageBroker/AggregateArticleService/: Article.cs  ArticleComment.cs  ArticleCommentAnswer.cs  Category.cs  User.cs
Domic.Init.MessageBroker/AggregateFinancialService/: Account.cs  GiftTransaction.cs  Transaction.cs  User.cs
Domic.Init.MessageBroker/AggregateTermService/: Book.cs  Category.cs  Season.cs  Term.cs  TermComment.cs  TermCommentAnswer.cs  User.cs  Video.cs
Domic.Init.MessageBroker/AggregateTicketService/: Category.cs  Ticket.cs  TicketComment.cs  User.cs
Domic.Init.MessageBroker/ArticleService/: Article.cs  Category.cs  User.cs
Domic.Init.MessageBroker/AuthService/: Permission.cs  Role.cs  User.cs
Domic.Init.MessageBroker/CategoryService/: Category.cs
Domic.Init.MessageBroker/CommentService/: Article.cs  ArticleComment.cs  ArticleCommentAnswer.cs  Term.cs  TermComment.cs  TermCommentAnswer.cs  User.cs
Domic.Init.MessageBroker/Configs/: MessageBroker.json
Domic.Init.MessageBroker/DiscoveryService/: ServiceRegistry.cs
Domic.Init.MessageBroker/FinancialService/: Account.cs  GiftTransaction.cs  Transaction.cs  User.cs
Domic.Init.MessageBroker/IdentityService/: EmailOtpLog.cs  EmailVerification.cs  OtpLog.cs  Permission.cs  Role.cs  User.cs
Domic.Init.MessageBroker/NotificationService/: Notification.cs
Domic.Init.MessageBroker/StateTrackerService/: Event.cs  Exception.cs  Log.cs  Request.cs
Domic.Init.MessageBroker/TermService/: Book.cs  Season.cs  Term.cs  Video.cs
Domic.Init.MessageBroker/TicketService/: Ticket.cs  TicketComment.cs  User.cs
Domic.Init.MessageBroker/UserService/: Permission.cs  Role.cs  User.cs
Domic.Init.Seeder/: Domic.Init.Seeder.csproj  Program.cs
Domic.Init.Seeder/AuthServiceCommands/: CreatePermissionCommand.cs  CreatePermissionUserCommand.cs  CreateRoleCommand.cs  CreateRoleUserCommand.cs  CreateUserCommand.cs
Domic.Init.Seeder/UserServiceCommands/: CreatePermissionCommand.cs  CreatePermissionUserCommand.cs  CreateRoleCommand.cs  CreateRoleUserCommand.cs  CreateUserCommand.cs
Karami.Init.MessageBroker/: Guidance.txt  Karami.Init.MessageBroker.csproj  Program.cs
Karami.Init.MessageBroker/AggregateArticleService/: Article.cs  ArticleComment.cs  ArticleCommentAnswer.cs  Category.cs  User.cs
Karami.Init.MessageBroker/ArticleService/: Article.cs  Category.cs  User.cs
Karami.Init.MessageBroker/AuthService/: Permission.cs  (+2 more)
(+60 files in other folders)
