server {
    listen 443 ssl;
    server_name dotris.net www.dotris.net;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # location / {
    #     proxy_pass http://domic-client:3000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}

server {
    listen 80;
    server_name dotris.net www.dotris.net;
    return 301 https://$host$request_uri;
}