events {}

http {
    server {
        listen 9091;
    
        location / {
            if ($http_authorization != "Bearer 8F4a2hD9-sE3mXbQxA1Z-T9n0wRk3Z") {
                return 401;
            }
    
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}